<?xml version="1.0" encoding="UTF-8"?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.fhj.msd.ui.controller.LanguageController"
      alignment="CENTER" spacing="20">

<Label text = "Select Language" />
<Button text = "English" onAction="#handleEnglish"/>
<Button text = "Русский" onAction="#handleRussian"/>
</VBox>