# Tamogotchi

./: README.md  pom.xml
Tamogotchi/: .gitignore  pom.xml
Tamogotchi/src/main/java/at/fhj/msd/: Animal.java  App.java  Fish.java  Game.java
src/main/java/at/fhj/msd/: Animal.java  App.java  Bird.java  Cat.java  DanceTrick.java  Dog.java  Game.java  JumpTrick.java  RollOverTrick.java  Trick.java
src/main/java/at/fhj/msd/focus/: FocusSession.java  FocusTimer.java
src/main/java/at/fhj/msd/model/: Animal.java  Bird.java  Cat.java  Dog.java  Fish.java  GameState.java  PetSaveData.java  PetType.java
src/main/java/at/fhj/msd/trick/: DanceTrick.java  JumpTrick.java  RollOverTrick.java  Trick.java
src/main/java/at/fhj/msd/ui/: App.java
src/main/java/at/fhj/msd/ui/controller/: AchievementsController.java  DeathController.java  FocusController.java  GameController.java  LanguageController.java  NameController.java  PetSelectionController.java  PomodoroSettingsController.java  background.java
src/main/java/at/fhj/msd/util/: Achievements.java  AnimationManager.java  AudioManager.java  FileManager.java  LocaleManager.java  SaveManager.java  WindowDragHelper.java
src/main/java/resources/fxml/: language_selection.fxml
src/main/resources/css/: tamagotchi.css
src/main/resources/fxml/: achievements.fxml  death_scene.fxml  game_scene.fxml  language_selection.fxml  name_input.fxml  pet_selection.fxml  pomodoro_settings.fxml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/test/java/at/fhj/msd/: AppTest.java
