<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>alena.stone</groupId>
  <artifactId>Tamogotchi</artifactId>
  <version>2.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Компилируем под Java 17 (совместимо и с рантаймом JDK 21) -->
    <maven.compiler.release>17</maven.compiler.release>

    <!-- JavaFX 21.x + путь к JMOD'ам (для jlink/jpackage) -->
    <javafx.version>21.0.7</javafx.version>
    <javafx.jmods>C:/javafx-sdk-21/javafx-sdk-21.0.7/jmods</javafx.jmods>

    <!-- Главный класс приложения -->
    <main.class>at.fhj.msd.App</main.class>
  </properties>

  <dependencies>
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.fxml</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.properties</include>
          <include>**/*.ico</include>
          <include>**/*.css</include>
          <include>**/*.wav</include>
          <include>**/*.mp3</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- Компиляция -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Запуск во время разработки (опционально) -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>

      <!-- Жирный JAR без JavaFX (JavaFX добавит jpackage через jlink) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <exclude>org.openjfx:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Инсталлятор/апп-имидж -->
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>make-installer</id>
            <phase>package</phase>
            <goals><goal>jpackage</goal></goals>
          </execution>
        </executions>
        <configuration>
          <name>Tamogotchi</name>
          <appVersion>2.0</appVersion>
          <mainClass>${main.class}</mainClass>

          <input>${project.build.directory}</input>
          <mainJar>${project.artifactId}-${project.version}-shaded.jar</mainJar>
          <destination>${project.basedir}/dist</destination>
          <icon>src/main/resources/images/icon.ico</icon>

          <winConsole>false</winConsole>
          <winMenu>true</winMenu>
          <winShortcut>true</winShortcut>
          <winDirChooser>true</winDirChooser>

          <!-- Модули JavaFX в рантайм -->
          <addModules>javafx.controls,javafx.fxml,javafx.media</addModules>

          <!-- Пути к JMOD-пакетам (тут лежит javafx.controls.jmod и т.д.) -->
          <modulePaths>
            <modulePath>${javafx.jmods}</modulePath>
          </modulePaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
