<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>alena.stone</groupId>
  <artifactId>Tamogotchi</artifactId>
  <version>1.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <javafx.version>17.0.2</javafx.version>
    <main.class>at.fhj.msd.App</main.class>
  </properties>

  <dependencies>
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.fxml</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.properties</include>
          <include>**/*.ico</include>
          <include>**/*.css</include>
          <include>**/*.wav</include>
          <include>**/*.mp3</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- Java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- Run JavaFX app during development -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>

      <!-- Shade: produce a separate *-shaded.jar with all dependencies (exclude JavaFX) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <!-- JavaFX modules are provided by the runtime image -->
                  <exclude>org.openjfx:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JPackage: build a Windows installer from the *-shaded.jar -->
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>make-installer</id>
            <phase>package</phase>
            <goals>
              <goal>jpackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- App metadata -->
          <name>Tamogotchi</name>
          <appVersion>1.0</appVersion>
          <mainClass>${main.class}</mainClass>

          <!-- Inputs/outputs -->
          <input>${project.build.directory}</input>
          <mainJar>${project.artifactId}-${project.version}-shaded.jar</mainJar>
          <runtimeImage>C:/javafx-runtime</runtimeImage>
          <destination>${project.basedir}/dist</destination>
          <icon>src/main/resources/images/icon.ico</icon>

          <!-- Temporary: show console to see runtime errors; set to false for release -->
          <winConsole>false</winConsole>

          <!-- Windows options -->
          <winMenu>true</winMenu>
          <winShortcut>true</winShortcut>
          <winDirChooser>true</winDirChooser>

          <!-- Optional JVM args for JavaFX diagnostics; remove later if not needed -->
          <jvmArgs>
            <jvmArg>-Dprism.verbose=true</jvmArg>
            <jvmArg>-Djavafx.verbose=true</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
