<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.fhj.msd.ui.controller.GameController"
      alignment="CENTER" spacing="20" prefWidth="400" prefHeight="300">

    <Label text="%label.gameTitle" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <Label fx:id="petNameLabel" style="-fx-font-size: 18px;"/>
    <Label fx:id="petTypeLabel" style="-fx-font-size: 18px;"/>
    <ImageView fx:id="petImageView" fitWidth="128" fitHeight="128" preserveRatio="true"/>

</VBox>