<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.fhj.msd.ui.controller.NameController"
            prefWidth="400" prefHeight="400"
            style="-fx-background-color: transparent;">

    <ImageView fx:id="background"
               fitWidth="400" fitHeight="400"
               layoutX="0" layoutY="0"
               preserveRatio="true" />

    <Label fx:id="labelSelectName"
        layoutY="130" layoutX="80"
       prefWidth="220"
       alignment="center"
       style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-color: rgba(87, 46, 81, 0.6); -fx-padding: 5px 10px; -fx-background-radius: 10px;" />

           
<TextField fx:id="nameField"
           layoutX="115" layoutY="210"
           prefWidth="150"
           alignment="center"
           promptText="%placeholder.petName"
           style="-fx-background-color: rgba(109, 29, 129, 0.8);-fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1px; -fx-font-size: 14px; -fx-font-family: 'Verdana'; -fx-font-weight: bold;" />

    <ImageView fx:id="btnOK"
                layoutX="166" layoutY="305"
               fitWidth="55" fitHeight="48"
               pickOnBounds="true"
               onMouseClicked="#handleNameConfirm"
               onMouseEntered="#onHoverImage"
               onMouseExited="#onExitImage"/>

 <Label fx:id="backLabel"
           text="◀ "
           layoutX="43" layoutY="100"
           style="-fx-font-size: 20px; -fx-text-fill: red; -fx-background-color: rgba(255,255,255,0.5); -fx-font-weight: bold; -fx-padding: 2px; -fx-background-radius: 5px; -fx-cursor: hand;"
           onMouseClicked="#handleBackSelection"
           onMouseEntered="#onHoverBackLabel"
           onMouseExited="#onBackMove"/>

    <Label fx:id="closeLabel"
           text="✖"
           layoutX="307" layoutY="65"
           style="-fx-font-size: 20px; -fx-text-fill: red; -fx-background-color: rgba(255,255,255,0.5); -fx-font-weight: bold; -fx-padding: 3px; -fx-background-radius: 5px; -fx-cursor: hand;"
           onMouseClicked="#handleClose"
           onMouseEntered="#onHoverClose"
           onMouseExited="#onExitClose"/>
</AnchorPane>
